<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            overflow-x: hidden;
        }

        .big-image {
            height: 60vh;
            width: 100vw;
            position: relative;
            background-size: cover;
            background-position: 50% 50%;
            background-image: url("https://cdn.shopify.com/s/files/1/0664/5782/9644/files/4fdf971a091304c2f5cf41d69484563f.jpg?v=1672401140&auto=format&fit=crop&w=1920&q=80");
        }

        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.65);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .overlay h1 {
            letter-spacing: 1px;
            font-size: 25px;
            letter-spacing: 0px;
            margin: 0 0 5px;
            color: #fdcc0d;
        }

        .overlay p {
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            color: #fdcc0d;
        }

        .btn {
            margin-top: 10px;

            padding: 10px;
            background-color: #fdcc0d;
            text-decoration: none;
            font-weight: 1000;
            color: black;
        }

        @media screen and (min-width: 1024px) {
            .overlay h1 {
                font-size: 18px;
                letter-spacing: 0px;
                margin: 0 0 5px;
                text-align: center;

            }
        }


        @media screen and (min-width: 750px) {
            .overlay h1 {
                font-size: 15px;
                margin: 0 0 5px;
                text-align: center;

            }

            .overlay p {
                font-size: 18px;
            }

            .btn {
                margin-top: 10px;
                padding: 5px;
                background-color: #fdcc0d;
                text-decoration: none;
                font-weight: 500;
                color: black;
                font-size: 15px;
            }

        }

        @media only screen and (max-width: 600px) {

            .overlay h1 {
                font-size: 15px;
                margin: 0 0 5px;
                text-align: center;

            }

            .overlay p {
                font-size: 18px;
            }

            .btn {
                margin-top: 10px;
                padding: 5px;
                background-color: #fdcc0d;
                text-decoration: none;
                font-weight: 400;
                color: black;
                font-size: 10px;
            }


        }
    </style>


</head>

<body>
    <div class="big-image">
        <div class="overlay">
            <h1>MAKE MONEY ONLINE FROM YOUR PHONE!</h1>
            <p>- 20+ High Income Skills</p>
            <p>- Long Term Investing</p>
            <p>- Lifetime Access</p>
            <p>- Hustles Can Be Done Worldwide</p>
            <p>- Private 1-1 Social Media Mentorship</p>
            <a class="btn" href="https://wifischool-9559.myshopify.com/products/wifischool" target="_blank">
                PURCHASE HERE - START EARNING TODAY
            </a>
        </div>

    </div>

</body>

</html>