<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            overflow-x: hidden;
        }

        .big-image {
            height: 100vh;
            width: 100vw;
            position: relative;
            background-size: cover;
            background-position: 50% 50%;
            background-image: url("https://cdn.shopify.com/s/files/1/0664/5782/9644/files/Get_A_Step_By_Step_Dropshipping_Course_-_Side_Hustles_with__0_Investent_Requirement_-_How_to_scale_your_SMMA_to__5000_a_Month_-_Learn_How_To_Trade_Stocks___Crypto___Forex_-_Copywritin.jpg?v=1674236416");


        }

        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.65);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .overlay h1 {
            letter-spacing: 1px;
            font-size: 25px;
            letter-spacing: 0px;
            margin: 0 0 5px;
            color: #007BFF;
        }

        .overlay p {
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            color: white;
        }

        .btn {
            margin-top: 10px;

            padding: 10px;
            background-color: #007BFF;
            text-decoration: none;
            font-weight: 1000;
            color: black;
        }

        @media screen and (min-width: 1024px) {
            .overlay h1 {
                font-size: 18px;
                letter-spacing: 0px;
                margin: 0 0 5px;
                text-align: center;

            }
        }


        @media screen and (min-width: 750px) {
            .overlay h1 {
                font-size: 20px;
                margin: 0 0 5px;
                text-align: center;

            }

            .overlay p {
                font-size: 18px;
            }

            .btn {
                margin-top: 10px;
                padding: 5px;
                text-decoration: none;
                font-weight: 500;
                color: white;
                font-size: 15px;
            }

        }

        @media only screen and (max-width: 600px) {

            .overlay h1 {
                font-size: 20px;
                margin: 0 0 5px;
                text-align: center;

            }

            .overlay p {
                font-size: 18px;
            }

            .btn {
                margin-top: 10px;
                padding: 5px;
                text-decoration: none;
                font-weight: 400;
                color: white;
                font-size: 10px;
            }


        }
    </style>


</head>

<body>
    <div class="big-image">
        <div class="overlay">
            <h1>What is included in the Wifi School</h1>
            <p>☑️Get A Step By Step Dropshipping Course</p>
            <p>☑️Side Hustles with $0 Investent Requirement</p>
            <p>☑️How to scale your SMMA to $5000 a Month</p>
            <p>☑️Learn How To Trade Stocks & Crypto & Forex</p>
            <p>☑️Copywriting Course [Updated Srategies]</p>
            <p>☑️Monetize and Grow your Social Media Pages</p>
            <p>☑️Get a Step By Step Affiliate Marketing Master Mind</p>
            <p>☑️Start making $600 a Day with Affiliate Marketing</p>
            <a class="btn" href="https://wifischool-9559.myshopify.com/products/wifischool" target="_blank">
                PURCHASE HERE - START EARNING TODAY
            </a>
        </div>

    </div>

</body>

</html>